@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 3rem 0 0 0;
  font-family: "Poppins", sans-serif;
  font-size: 0.938rem;
  background-color: #FBFEFD;
  color: #707070;
  line-height: 1.6;
}
@media (min-width: 48em) {
  body {
    margin: 0;
  }
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.section {
  padding: 4rem 0 2rem;
}
.section-title {
  text-align: center;
  font-size: 1.5rem;
  color: #393939;
  margin-bottom: 1.5rem;
}
.section-subtitle {
  text-align: center;
  display: block;
  color: #069C54;
  font-weight: 500;
  margin-bottom: 0.5rem;
}
@media (min-width: 48em) {
  .section {
    padding-top: 8rem;
  }
}

.bd-container {
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}
@media (min-width: 60em) {
  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }
}

.bd-grid {
  display: grid;
  gap: 1.5rem;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #FBFEFD;
}

.nav {
  max-width: 1024px;
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 48em) {
  .nav {
    height: calc(variables.$header-height + 1.5rem);
  }
}
@media (min-width: 48em) {
  .nav__list {
    display: flex;
  }
}
@media (max-width: 48em) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: #FBFEFD;
    transition: 0.4s;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 1rem 1rem;
    z-index: 100;
  }
}
.nav__item {
  margin-bottom: 1rem;
}
@media (min-width: 48em) {
  .nav__item {
    margin-bottom: 0;
    margin-left: 2.5rem;
  }
}
.nav__link {
  color: #707070;
  font-weight: 500;
  transition: 0.3s;
}
.nav__link:hover {
  color: #069C54;
}
.nav__logo {
  color: #707070;
  font-weight: 500;
}
.nav__logo:hover {
  color: #069C54;
}
.nav__toggle {
  color: #707070;
  font-weight: 500;
  font-size: 1.3rem;
  cursor: pointer;
}
@media (min-width: 48em) {
  .nav__toggle {
    display: none;
  }
}

.show-menu {
  top: 3rem;
}

.active-link {
  color: #069C54;
}

.scroll-header {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.scrolltop {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background: rgba(6, 156, 84, 0.5);
  border-radius: 0.4rem;
  z-index: 10;
  transition: 0.4s;
}
.scrolltop:hover {
  background: #069C54;
}
.scrolltop__icon {
  font-size: 1.8rem;
  color: #FBFEFD;
}

.scroll-top {
  visibility: visible;
  bottom: 1.5rem;
}

.footer__container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}
.footer__logo {
  font-size: 1rem;
  color: #069C54;
  font-weight: 600;
}
.footer__description {
  display: block;
  font-size: 0.813rem;
  margin: 0.25rem 0 1.5rem;
}
.footer__social {
  font-size: 1.5rem;
  color: #393939;
  margin-right: 1rem;
}
.footer__title {
  font-size: 1.25rem;
  color: #393939;
  margin-bottom: 1rem;
}
.footer__copy {
  text-align: center;
  font-size: 0.813rem;
  color: #A6A6A6;
  margin-top: 3.5rem;
}

.home__container {
  height: calc(100vh - variables.$header-height);
  align-content: center;
}
@media (min-width: 36em) {
  .home__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 48em) {
  .home__container {
    height: 100vh;
    justify-items: center;
  }
}
.home__title {
  font-size: 2.25rem;
  color: #069C54;
  margin-bottom: 0.5rem;
}
.home__subtitle {
  font-size: 1.5rem;
  color: #393939;
  margin-bottom: 2rem;
}
.home__img {
  width: 300px;
  justify-self: center;
}
@media (min-width: 60em) {
  .home__img {
    width: 500px;
  }
}

.button {
  display: inline-block;
  background-color: #069C54;
  color: #FFF;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  transition: 0.3s;
}
.button:hover {
  background-color: #048654;
}

@media (min-width: 36em) {
  .about__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 60em) {
  .about__container {
    -moz-column-gap: 7rem;
         column-gap: 7rem;
  }
}
.about__data {
  text-align: center;
}
@media (min-width: 36em) {
  .about__data {
    text-align: initial;
  }
}
.about__description {
  margin-bottom: 1.5rem;
}
.about__img {
  width: 280px;
  border-radius: 0.5rem;
  justify-self: center;
}
@media (min-width: 36em) {
  .about__img {
    width: 380px;
    order: -1;
  }
}
@media (min-width: 36em) {
  .about__initial {
    text-align: initial;
  }
}

.menu__container {
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}
@media (min-width: 48em) {
  .menu__container {
    margin-top: 3rem;
    grid-template-columns: repeat(3, 210px);
    -moz-column-gap: 4rem;
         column-gap: 4rem;
  }
}
.menu__content {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(3, 74, 40, 0.15);
}
@media (min-width: 48em) {
  .menu__content {
    padding: 1.5rem;
  }
}
.menu__img {
  width: 100px;
  align-self: center;
  margin-bottom: 1rem;
}
@media (min-width: 48em) {
  .menu__img {
    width: 130px;
  }
}
.menu__name, .menu__price {
  font-weight: 600;
  color: #393939;
}
.menu__name {
  font-size: 0.938rem;
}
.menu__detail, .menu__price {
  font-size: 0.813rem;
}
.menu__detail {
  margin-bottom: 0.5rem;
}
.menu__button {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: 0.625rem 0.813rem;
  border-radius: 0.5rem 0 0.5rem 0;
}

.contact__container {
  text-align: center;
}
@media (min-width: 36em) {
  .contact__container {
    text-align: initial;
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }
}
.contact__description {
  margin-bottom: 1.5rem;
}
@media (min-width: 36em) {
  .contact__initial {
    text-align: initial;
  }
}
@media (min-width: 36em) {
  .contact__button {
    justify-self: center;
  }
}

.change-theme {
  position: absolute;
  right: 1rem;
  top: 1.8rem;
  color: #707070;
  font-size: 1rem;
  cursor: pointer;
}

.modal__container {
  position: absolute;
  top: 2.5rem;
  padding: 1.3rem;
  background-color: black;
  width: 100%;
  height: 100%;
  transition: all 0.3s;
  z-index: 100;
  border-radius: 0.5rem;
  visibility: hidden;
  opacity: 0;
  transform: translateY(5rem);
}
@media (min-width: 48em) {
  .modal__container {
    padding: initial;
    background-color: initial;
    top: 10rem;
  }
}
.modal__img {
  margin-bottom: 0.75rem;
}
.modal__close {
  display: inline-flex;
  background-color: #069C54;
  border-radius: 0 0 0 0.7rem;
  color: #FFFFFF;
  font-size: 1.5rem;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}
@media (min-width: 48em) {
  .modal__close {
    font-size: 3rem;
  }
}
@media (min-width: 48em) {
  .modal__content {
    margin: auto;
    width: 1200px;
  }
}

.show-modal {
  visibility: visible;
  opacity: 1;
}

.show-modal, .modal__content {
  transform: translateY(0);
}